{
  "name": "discord-stickers-to-whatsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Saca tus stickers favoritos de Discord y los manda como stickers a WhatsApp Web",
  "scripts": {
    "start": "node src/index.js",
    "menu": "node src/index.js",
    "pull": "node src/discord.js",
    "pull-gifs": "node src/gifs.js",
    "pull-telegram": "node src/telegram.js",
    "send": "node src/whatsapp.js",
    "all": "node src/index.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "protobufjs": "^7.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "whatsapp-web.js": "^1.26.0"
  }
}
